worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://node:3000;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      proxy_pass http://node:3000;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
  }

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;

  # To refresh the configuration
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
