http {
  server {
    listen 80;
    server_name web;

    location / {
      proxy_pass http://db:3306;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      access_log /var/log/nginx/db_access.log;
      error_log /var/log/nginx/db_error.log;
    }
  }
}
